<!doctype html>
<html lang='en'>

<head>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <meta name='description' content='Bundle Haftalık Bülten'>
    <meta name='keywords' content='bundle, bülten, haftalık'>
    <meta name='author' content='Bundle'>
    <meta prefix='og: http://ogp.me/ns#' property='og:type' content='http://static.bundle.app/' />
    <meta prefix='og: http://ogp.me/ns#' property='og:title' content='Bundle Bülten' />
    <meta prefix='og: http://ogp.me/ns#' property='og:description' content='Bundle Bülten.' />
    <meta prefix='og: http://ogp.me/ns#' property='og:image' content='http://static.bundle.app/bundleBulten/content/bundleicon.png' />
    <meta prefix='og: http://ogp.me/ns#' property='og:url' content='http://static.bundle.app/' />
    <meta name='twitter:card' content='summary_large_image' />
    <meta name='twitter:image' content='http://static.bundle.app/bundleBulten/content/bundleicon.png' />
    <meta name='twitter:site' content='@bundleapp' />
    <meta name='twitter:domain' content='http://static.bundle.app/' />
    <meta name='twitter:title' content='Live Bundle ile Seçim Gelişmelerini Anlık Takip Edin' />
    <meta name='twitter:description' content='Türkiye&#8217;nin en sevilen mobil haber uygulaması ile seçim gelişmelerini takip edin' />
    <link rel='shortcut icon' type='image/x-icon' href='https://www.bundlehaber.com/Content/yeni/img/favicon.ico' />
    
    <link href='https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css' rel='stylesheet' integrity='sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1' crossorigin='anonymous'>
    
    <link rel='preconnect' href='https://fonts.gstatic.com'>
    <link href='https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;500;600;700;900&display=swap' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css2?family=Barlow:wght@400;700&display=swap' rel='stylesheet'>
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css' integrity='sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w==' crossorigin='anonymous' />
    
    <title>Bundle - Haftalık Bülten</title>
    
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-7PNZ5E4JDZ');;
    </script>
    <script async='' type='text/javascript' src='https://www.googletagmanager.com/gtag/js?id=G-7PNZ5E4JDZ'></script>
    
    <style>
        body {
            background-color: #E5E5E5;
            max-width: 800px;
            padding: 0;
            margin: 0;
        }

        .header {
            background-color: #FFFFFF;
            padding-left: 28px;
            padding-right: 40px;
        }

        .headerIcon {
            padding-top: 40px;
            padding-bottom: 20px;
            width: 28px;
        }

        .headerText {
            color: #000000;
            font-family: Inter;
            font-style: normal;
            font-size: 22px;
            line-height: 28px;
            letter-spacing: -1px;
            padding-top: 10px;
            margin: 0;
        }

        .sponsorship {
            padding-left: 1px;
            font-family: Inter;
            font-style: normal;
            font-weight: 700;
            font-size: 10px;
            line-height: 28px;
            color: #000000;
            padding-bottom: 10px;
            padding-top: 25px;
        }

        .sponsorship a {
            text-decoration: none;
            color: #000000;
        }

        .news {
            padding-left: 25px;
            padding-right: 25px;
            padding-top: 26px;
            padding-bottom: 4px;
            background-color: #FFFFFF;
            margin-bottom: 36px;
            width: 100%;
        }

        .newsImage {
            width: 100%;
            border-radius: 8px;
        }

        .newsHeader {
            font-family: Barlow;
            font-style: normal;
            font-weight: 700;
            font-size: 29px;
            line-height: 30px;
            letter-spacing: -0.01em;
            color: #000000;
            padding-top: 17px;
        }

        .newsHeader a {
            text-decoration: none;
            color: #000000;
        }

        .newsDescription {
            font-family: Inter;
            font-style: normal;
            font-weight: 400;
            font-size: 18px;
            line-height: 26px;
            letter-spacing: -0.015em;
            color: #000000;
            padding-top: 17px;
            padding-bottom: 4px;
        }

        .newsLink {
            text-decoration: none;
            font-family: Inter;
            font-style: normal;
            font-weight: 700;
            font-size: 11px;
            line-height: 29px;
            text-align: center;
            letter-spacing: -0.02em;
            color: #000000;
        }

        .newsLinkContainer {
            text-align: center;
        }

        .newsLink:hover {
            color: #000000;
            cursor: pointer;
        }

        .newsSponsorhip {
            background-color: #F7FAFD;
            border-radius: 12px;
        }

        .newsSponsorhipText {
            font-family: Barlow;
            font-style: normal;
            font-weight: 700;
            font-size: 10px;
            line-height: 30px;
            letter-spacing: -0.01em;
            color: #878E95;
            padding-bottom: 0;
            margin-bottom: 0;
        }

        .news a {
            text-decoration: none;
        }

        .desktopModeElements {
            display: none;
        }

        .newsLinkAndroid {
            display: block;
        }

        .newsLinkWeb {
            display: none;
        }
        
        .youtube-primary .youtube-wrapper {
            position: relative;
            width: 100%;
            height: 0px;
            padding-bottom: 56.25%;
            margin: 0px auto;
        }

        .youtube-primary iframe {
            position: absolute;
            top: 0px;
            left: 0px;
            width: 100%;
            height: 100%;
        }

        /* Responsive Styles */
        @media screen and (min-width: 800px) {
            body {
                margin: 0 auto;
                background-color: #ffffff;
            }

            .headerIcon {
                display: none;
            }

            .headerText {
                padding-top: 61px;
            }

            .headerTextBr {
                display: none;
            }

            .news {
                max-width: 360px;
            }

            .newsLinkContainer {
                text-align: left;
            }

            .sponsorship {
                padding-bottom: 50px;
            }

            .newsLinkAndroid {
                display: none;
            }

            .newsLinkWeb {
                display: block;
                text-align: left;
            }
        }

        @media screen and (min-width: 1100px) {
            .desktopModeElements {
                display: block;
            }

            .desktopBundleIcon {
                position: fixed;
                left: 72px;
                top: 64px;
                width: 28px;
            }

            .desktopBundleDate {
                position: fixed;
                right: 102px;
                top: 59px;
                font-family: Inter;
                font-style: normal;
                font-weight: 800;
                font-size: 13px;
                line-height: 39px;
                color: #000000;
                display: none;
            }

            .desktopShareButtonIcon {
                cursor: pointer;
                width: 36px;
            }

            .iconFacebook {
                position: fixed;
                right: 119px;
                top: 245px;
            }

            .iconTwitter {
                position: fixed;
                right: 119px;
                top: 293px;
            }

            .iconLinkedin {
                position: fixed;
                right: 119px;
                top: 341px;
            }

            .iconShare {
                position: fixed;
                right: 112px;
                top: 410px;
            }

            .desktopShareText {
                font-family: Inter;
                font-style: normal;
                font-weight: bold;
                font-size: 14px;
                line-height: 100%;
                color: #000000;
                transform: rotate(90deg);
            }
        }

        @media screen and (max-width: 799px) {
            .notActiveAccordionHref {
                pointer-events: none;
                cursor: default;
            }
        }
    </style>
</head>

<body>

    <div class='header'>
        <img class='headerIcon' src='http://static.bundle.app/bundleBulten/content/bundleicon.png' alt=''>
        <h1 class='headerText'>
            <b style='font-weight: 620;'>Weekend Bundle, </b> keyifli vakit geçirmenizi sağlayacak önerilerle TAG sponsorluğunda karşınızda!
        </h1>
        <div class='sponsorship' style='display: block;'>
            <a href='' onclick='clickSponsorshipClick()' target='_blank'>
                <img src='https://static.bundle.app/bundleBulten/sponsorlar/5rub0be0fos.png' width='70px' style='vertical-align: middle;'>
            </a>
            <span style='padding-left: 4px;vertical-align: middle'>|</span>
            <span style='padding-left: 4px;vertical-align: middle'>
                <a href='' onclick='clickSponsorshipClick()' target='_blank'>SPONSORLUĞUNDA</a>
            </span>
        </div>
    </div>

    <div class='row justify-content-between' id='newsRootRow' style='width: 100%;--bs-gutter-x:0'>
        
        <div class='news' data-analytics-value='Kültür-Sanat dünyasında neler oluyor?'>
            <a class='notActiveAccordionHref' href="detay1.html">
                <img class="newsImage" src="pojal53xtgx.jpg" onclick="clickEventImageText(document.getElementsByClassName('newsHeaderAClass')[0].innerHTML)" />
            </a>
            <h3 class='newsHeader'>
                <a class="newsHeaderAClass notActiveAccordionHref" href="detay1.html" onclick="clickEventHeaderText(this.innerHTML)">Kültür-Sanat dünyasında neler oluyor?</a>
            </h3>
            <a class='notActiveAccordionHref' onclick="clickEventSubText(document.getElementsByClassName('newsHeaderAClass')[0].innerHTML)">
                <p class='newsDescription'> Adile filminin vizyon tarihi belli oldu; Gece müzeciliği 2 Kasım'a kadar uzatıldı. </p>
            </a>
            <div id='collapse1' class='collapse newsDescription' style='padding-top: 0;'>
                <p>Adile Naşit&#39;in hayatını konu edinen &Ccedil;ağan Irmak imzalı Adile filminin vizyon tarihi belli oldu. Film, 5 Aralık&#39;ta vizyona girecek. Meltem Kaplan&#39;ın Adile Naşit&#39;e hayat verdiği filmin senaristliğini Nermin Yıldırım &uuml;stlenirken y&ouml;netmen koltuğunda &Ccedil;ağan Irmak oturuyor.<br /><br />Gece m&uuml;zeciliği uzatıldı<br /><br />K&uuml;lt&uuml;r ve Turizm Bakanı Mehmet Nuri Ersoy, Side ve Efes &ouml;ren yerleri ile Galata Kulesi&#39;nde gece ziyaretlerinin 2 Kasım&#39;a kadar uzatıldığını bildirdi. Ersoy, sosyal medya hesabından yaptığı paylaşımla 2025 yılı gece m&uuml;zeciliği sezonunda 550 bini aşkın ziyaret&ccedil;i ağırladıklarını duyurdu.<br /><br />Haydarpaşa Garı sanatın yeni durağı olacak<br /><br />İstanbul&#39;un simge yapılarından tarihi Haydarpaşa Garı, artık yalnızca trenlerin kalkış noktası değil, aynı zamanda k&uuml;lt&uuml;r ve sanatın da yeni durağı olacak. 2016&#39;da başlatılan d&ouml;n&uuml;ş&uuml;m projesiyle tarihi gar, performans sanatlarından arkeolojiye kadar pek &ccedil;ok alanda Anadolu Yakası&#39;nın en b&uuml;y&uuml;k k&uuml;lt&uuml;r-sanat merkezi haline gelecek.</p>
                <p style='font-size: 13px;color: #767676;line-height: 1.5'></p>
                <p class='newsSource' style='font-size:13px;'><b style='font-weight: 800;font-size:13px;'>KAYNAK:</b> Bundle Editors</p>
            </div>
            <p class='newsLinkContainer'><a class="newsLink newsLinkAndroid" data-bs-toggle='collapse' data-bs-target='#collapse1' aria-expanded='true' onclick="clickEventButtonText(document.getElementsByClassName('newsHeaderAClass')[0].innerHTML)" aria-controls='collapse1'>DEVAMINI OKU <i class="fas fa-arrow-down" style="font-weight: 900;font-size: 9px;padding-left: 7px;line-height: 10px;"></i></a></p>
            <p class='newsLinkContainer'><a class="newsLink newsLinkWeb" href="detay1.html" onclick="clickEventButtonText(document.getElementsByClassName('newsHeaderAClass')[0].innerHTML)">DEVAMINI OKU <i class="fas fa-arrow-right" style="font-weight: 900;font-size: 9px;padding-left: 7px;line-height: 10px;"></i></a></p>
        </div>

        <div class='news newsSponsorhip'>
            <a onclick="clickSponsorshipClick()" target='_blank'><img class='newsImage' src='sdabhhw15mb.jpg' alt='' /></a>
            <div class='row' style='padding-top: 12px;'>
                <div class='col-6'>
                    <img src='yoy0vmq45zw.png' width='70px' alt=''>
                </div>
                <div class='col-6 float-right'>
                    <p class='newsSponsorhipText' style='text-align: end;padding-right: 10px;'>SPONSORLU</p>
                </div>
            </div>
            <a onclick='clickSponsorshipClick()' href='https://gdetr.hit.gemius.pl/hitredir/id=dw.g8stWG8nmlPxVZYNRWKPMnFl66zArTNvc.sKEfhT.M7/fastid=boekgwfmyettoxfudqqdirvibeln/stparam=kejkcxllvy/nc=0/gdpr=0/gdpr_consent=/url=https://marti.go.link/jRzE0' target='_blank'>
                <h3 class='newsHeader'>Taş Devri’ni Kapat,<br> TAG Devri’ni Aç!</h3>
                <p class='newsDescription'> Sen de TAG'ı indir, özel aracın sürücüsüyle gelsin, TAG diye yola çık. Hafta sonu etkinliklerine rahat rahat ulaş, şehrin tadını çıkar! </p>
            </a>
            <p class='newsLinkContainer'><a onclick="clickSponsorshipClick()" class='newsLink' href='https://gdetr.hit.gemius.pl/hitredir/id=dw.g8stWG8nmlPxVZYNRWKPMnFl66zArTNvc.sKEfhT.M7/fastid=boekgwfmyettoxfudqqdirvibeln/stparam=kejkcxllvy/nc=0/gdpr=0/gdpr_consent=/url=https://marti.go.link/jRzE0'>KEŞFET <i class='fas fa-arrow-right' style='font-weight: 900;font-size: 9px;padding-left: 7px;line-height: 10px;'></i></a></p>
        </div>

        <div class='news' data-analytics-value='SİNEMA: Savaş Üstüne Savaş'>
            <a class='notActiveAccordionHref' href="detay2.html">
                <img class="newsImage" src="qmhtjwtef0b.jpg" onclick="clickEventImageText(document.getElementsByClassName('newsHeaderAClass')[1].innerHTML)" />
            </a>
            <h3 class='newsHeader'>
                <a class="newsHeaderAClass notActiveAccordionHref" href="detay2.html" onclick="clickEventHeaderText(this.innerHTML)">SİNEMA: Savaş Üstüne Savaş</a>
            </h3>
            <a class='notActiveAccordionHref' onclick="clickEventSubText(document.getElementsByClassName('newsHeaderAClass')[1].innerHTML)">
                <p class='newsDescription'> Yılın en güçlü filmlerinden biri vizyonda... </p>
            </a>
            <div id='collapse2' class='collapse newsDescription' style='padding-top: 0;'>
                <p>Paul Thomas Anderson&#39;ın yazdığı ve y&ouml;nettiği &quot;Savaş &Uuml;st&uuml;ne Savaş&quot; filminde, başrolleri Leonardo DiCaprio, Benicio Del Toro, Regina Hall ve Sean Penn paylaşıyor.<br /><br />Film, yıllar &ouml;nce, kendi &ouml;rg&uuml;tlerini bitirmeye ant i&ccedil;miş bir devlet g&ouml;revlisinin, eski devrimci Bob&#39;un kızının peşine d&uuml;şmesini ve sonrasında Bob&#39;un eski yoldaşlarıyla kızını kurtarmaya &ccedil;alışmasını anlatıyor. Savaş &Uuml;st&uuml;ne Savaş olduk&ccedil;a b&uuml;y&uuml;k, fazlasıyla enerjik, bol katmanlı bir film ve sizi g&uuml;n&uuml;m&uuml;z ABD politik ortamının tam ortasına bırakıyor.</p>
                <p style='font-size: 13px;color: #767676;line-height: 1.5'></p>
                <p class='newsSource' style='font-size:13px;'><b style='font-weight: 800;font-size:13px;'>KAYNAK:</b> Bundle Editors</p>
            </div>
            <p class='newsLinkContainer'><a class="newsLink newsLinkAndroid" data-bs-toggle='collapse' data-bs-target='#collapse2' aria-expanded='true' onclick="clickEventButtonText(document.getElementsByClassName('newsHeaderAClass')[1].innerHTML)" aria-controls='collapse2'>DEVAMINI OKU <i class="fas fa-arrow-down" style="font-weight: 900;font-size: 9px;padding-left: 7px;line-height: 10px;"></i></a></p>
            <p class='newsLinkContainer'><a class="newsLink newsLinkWeb" href="detay2.html" onclick="clickEventButtonText(document.getElementsByClassName('newsHeaderAClass')[1].innerHTML)">DEVAMINI OKU <i class="fas fa-arrow-right" style="font-weight: 900;font-size: 9px;padding-left: 7px;line-height: 10px;"></i></a></p>
        </div>

        <div class='news' data-analytics-value='MEKAN: Maslak&#39;ın en iyi mekanları'>
            <a class='notActiveAccordionHref' href="detay3.html">
                <img class="newsImage" src="bi41gvi04sv.jpg" onclick="clickEventImageText(document.getElementsByClassName('newsHeaderAClass')[2].innerHTML)" />
            </a>
            <h3 class='newsHeader'>
                <a class="newsHeaderAClass notActiveAccordionHref" href="detay3.html" onclick="clickEventHeaderText(this.innerHTML)">MEKAN: Maslak'ın en iyi mekanları</a>
            </h3>
            <a class='notActiveAccordionHref' onclick="clickEventSubText(document.getElementsByClassName('newsHeaderAClass')[2].innerHTML)">
                <p class='newsDescription'> İstanbul’un en hareketli semtlerinden biri olan Maslak’ın günün her öğünü için en iyi alternatifleri... </p>
            </a>
            <div id='collapse3' class='collapse newsDescription' style='padding-top: 0;'>
                <p>Terra Kitchen<br /><br />Maslak Orjin Plaza&rsquo;daki Orjin Plaza&rsquo;nın zincir restoranlarından biri olan Terra Kitchen, Foodcourt alanında yer alsa da samimi restoran ambiyansını yaşatmayı başarıyor. Zengin men&uuml;s&uuml;yle farklı damak tatlarına hitap eden Terra Kitchen, &ouml;zellikle ev yemekleri ve a&ccedil;ık b&uuml;fe se&ccedil;enekleriyle &ouml;ne &ccedil;ıkıyor.&nbsp;<br /><br />Sanayi 313<br /><br />Maslak&rsquo;ta sıradan restoranlardan farklı, tasarımı ve atmosferiyle &ouml;ne &ccedil;ıkan bir mek&acirc;n arıyorsanız, adresiniz Sanayi 313 olmalı. Eski bir oto tamirhanesinden d&ouml;n&uuml;şt&uuml;r&uuml;len bu mek&acirc;n, dışarıdan bakıldığında sanayi d&uuml;kk&acirc;nlarından farksız g&ouml;r&uuml;nse de i&ccedil;ine adım attığınızda bambaşka bir d&uuml;nyayla karşılaşıyorsunuz. Alt katında tasarım &uuml;r&uuml;nleri ve antikaları bulabileceğiniz bir konsept mağaza, aynı zamanda restoran olarak da hizmet veriyor.&nbsp;<br /><br />YMRT Garden<br /><br />Maslak&rsquo;ta kahvaltı, &ouml;ğle veya akşam yemeği i&ccedil;in farklı bir adres arıyorsanız, YMRT Garden doğru se&ccedil;im. İsmi &lsquo;You Must Remember This&rsquo; a&ccedil;ılımıyla bilinen mek&acirc;n, Maslak ve Arnavutk&ouml;y şubeleriyle kahvaltı ve brunch k&uuml;lt&uuml;r&uuml;n&uuml; &lsquo;farm to table&rsquo; yani &lsquo;&ccedil;iftlikten masaya&rsquo; anlayışıyla sunuyor.&nbsp;<br /><br />Rawsters<br /><br />&Uuml;&ccedil; şubesi olan bu pop&uuml;ler kahve noktası, &ouml;zellikle ofis &ccedil;alışanlarının vazge&ccedil;ilmez adreslerinden. Sağlıklı kahvaltı alternatifleri ve atıştırmalıklarıyla da &ouml;ne &ccedil;ıkıyor. İster sabah işe giderken kahvenizi alıp &ccedil;ıkın, ister sakin bir mola vererek minimal men&uuml;s&uuml;nden se&ccedil;im yapın.<br /><br />Baby Green<br /><br />Adından da anlaşılacağı &uuml;zere, Baby Green sağlıklı yaşamı benimseyenler i&ccedil;in 42 Maslak&rsquo;taki en doğru adreslerden biri. &Ouml;zellikle bowl ve salatalarıyla tanınan bu restoran, hem sağlığına dikkat edenlere hem de hafif ve besleyici lezzetler arayanlara hitap ediyor.</p>
                <p style='font-size: 13px;color: #767676;line-height: 1.5'></p>
                <p class='newsSource' style='font-size:13px;'><b style='font-weight: 800;font-size:13px;'>KAYNAK:</b> Bundle Editors</p>
            </div>
            <p class='newsLinkContainer'><a class="newsLink newsLinkAndroid" data-bs-toggle='collapse' data-bs-target='#collapse3' aria-expanded='true' onclick="clickEventButtonText(document.getElementsByClassName('newsHeaderAClass')[2].innerHTML)" aria-controls='collapse3'>DEVAMINI OKU <i class="fas fa-arrow-down" style="font-weight: 900;font-size: 9px;padding-left: 7px;line-height: 10px;"></i></a></p>
            <p class='newsLinkContainer'><a class="newsLink newsLinkWeb" href="detay3.html" onclick="clickEventButtonText(document.getElementsByClassName('newsHeaderAClass')[2].innerHTML)">DEVAMINI OKU <i class="fas fa-arrow-right" style="font-weight: 900;font-size: 9px;padding-left: 7px;line-height: 10px;"></i></a></p>
        </div>

        <div class='news' data-analytics-value='SERGİ: Bodrum, Marmaris Yokken, Adalar Vardı'>
            <a class='notActiveAccordionHref' href="detay4.html">
                <img class="newsImage" src="vcf0w4z33sd.jpg" onclick="clickEventImageText(document.getElementsByClassName('newsHeaderAClass')[3].innerHTML)" />
            </a>
            <h3 class='newsHeader'>
                <a class="newsHeaderAClass notActiveAccordionHref" href="detay4.html" onclick="clickEventHeaderText(this.innerHTML)">SERGİ: Bodrum, Marmaris Yokken, Adalar Vardı</a>
            </h3>
            <a class='notActiveAccordionHref' onclick="clickEventSubText(document.getElementsByClassName('newsHeaderAClass')[3].innerHTML)">
                <p class='newsDescription'> Yaman Alkan Koleksiyonu’ndan seçilen fotoğraflarla, 20. yüzyıl ortalarında Burgazada’nın benzersiz atmosferini görün. </p>
            </a>
            <div id='collapse4' class='collapse newsDescription' style='padding-top: 0;'>
                <p>B&uuml;y&uuml;kada tarihi vapur iskelesinde a&ccedil;ılan bu etkileyici sergi, Adalar&rsquo;ın sayfiye d&ouml;nemi ile İstanbul&rsquo;daki değişimin başladığı yıllara dair unutulmaz bir belgeleme sunuyor.<br /><br />37 panodan oluşan se&ccedil;ki, adaların ge&ccedil;mişinin derinliklerine inmeyi ve kaybolan g&uuml;zellikleri yeniden hatırlamayı sağlıyor. 2025 yılı boyunca a&ccedil;ık kalacak bu sergi, ge&ccedil;mişle bug&uuml;n&uuml; birbirine bağlayan duygusal bir yolculuk vaat ediyor.</p>
                <p style='font-size: 13px;color: #767676;line-height: 1.5'></p>
                <p class='newsSource' style='font-size:13px;'><b style='font-weight: 800;font-size:13px;'>KAYNAK:</b> Bundle Editors</p>
            </div>
            <p class='newsLinkContainer'><a class="newsLink newsLinkAndroid" data-bs-toggle='collapse' data-bs-target='#collapse4' aria-expanded='true' onclick="clickEventButtonText(document.getElementsByClassName('newsHeaderAClass')[3].innerHTML)" aria-controls='collapse4'>DEVAMINI OKU <i class="fas fa-arrow-down" style="font-weight: 900;font-size: 9px;padding-left: 7px;line-height: 10px;"></i></a></p>
            <p class='newsLinkContainer'><a class="newsLink newsLinkWeb" href="detay4.html" onclick="clickEventButtonText(document.getElementsByClassName('newsHeaderAClass')[3].innerHTML)">DEVAMINI OKU <i class="fas fa-arrow-right" style="font-weight: 900;font-size: 9px;padding-left: 7px;line-height: 10px;"></i></a></p>
        </div>

        <div class='news' data-analytics-value='YENİ ÇIKAN: M. Enis Tayman&#39;dan &quot;Golem&quot;'>
            <a class='notActiveAccordionHref' href="detay5.html">
                <img class="newsImage" src="onexd2g20yd.jpg" onclick="clickEventImageText(document.getElementsByClassName('newsHeaderAClass')[4].innerHTML)" />
            </a>
            <h3 class='newsHeader'>
                <a class="newsHeaderAClass notActiveAccordionHref" href="detay5.html" onclick="clickEventHeaderText(this.innerHTML)">YENİ ÇIKAN: M. Enis Tayman'dan "Golem"</a>
            </h3>
            <a class='notActiveAccordionHref' onclick="clickEventSubText(document.getElementsByClassName('newsHeaderAClass')[4].innerHTML)">
                <p class='newsDescription'> Bir sabah uyandığınızda, artık sizin olmayan bir bedende bulunsaydınız... </p>
            </a>
            <div id='collapse5' class='collapse newsDescription' style='padding-top: 0;'>
                <p>Ya da daha k&ouml;t&uuml;s&uuml;: O bedeni kimin y&ouml;nettiğini bilmeseydiniz?<br /><br />Kanon kitap etiketiyle yayımlanan &quot;Golem&quot;, insanın varlıkla olan kadim m&uuml;cadelesini beden, bellek ve ruh &uuml;&ccedil;geninde sorgulayan &ccedil;arpıcı bir anlatı. Klasik mitolojilerin tozlu satırlarından kopup gelen Golem fig&uuml;r&uuml;, bu kez geleceğin kırık d&ouml;k&uuml;k evreninde, tanımsız bir şehrin i&ccedil;inden ge&ccedil;erek yeniden v&uuml;cut buluyor.<br /><br />M. Enis Tayman, bu romanında fantastik kurguyu postmodern bir anlatım diliyle harmanlayarak, ger&ccedil;eklik ile yanılsama arasındaki sınırları ustalıkla bulandırıyor. Kimdir Golem? Sadece bir yaratık mı? Yoksa insanoğlunun bastırdığı arzularının, korkularının, kabullerinin v&uuml;cut bulmuş h&acirc;li mi? Her şeyin kodlandığı, bedenlerin takas edildiği, kimliklerin birer veri dosyasına d&ouml;n&uuml;şt&uuml;ğ&uuml; bu evrende, bir benliğin izini s&uuml;rmek nereye varır?<br /><br />Roman, yalnızca kurmacanın sınırlarını zorlamakla kalmıyor; aynı zamanda okura etik, felsefe ve bireysel sorumluluk &uuml;zerine zor sorular y&ouml;neltiyor. Tayman&#39;ın dili, bir d&uuml;ş gibi akıyor; bazen sisli bir r&uuml;ya gibi, bazen keskin bir uyanış gibi.</p>
                <p style='font-size: 13px;color: #767676;line-height: 1.5'></p>
                <p class='newsSource' style='font-size:13px;'><b style='font-weight: 800;font-size:13px;'>KAYNAK:</b> Bundle Editors</p>
            </div>
            <p class='newsLinkContainer'><a class="newsLink newsLinkAndroid" data-bs-toggle='collapse' data-bs-target='#collapse5' aria-expanded='true' onclick="clickEventButtonText(document.getElementsByClassName('newsHeaderAClass')[4].innerHTML)" aria-controls='collapse5'>DEVAMINI OKU <i class="fas fa-arrow-down" style="font-weight: 900;font-size: 9px;padding-left: 7px;line-height: 10px;"></i></a></p>
            <p class='newsLinkContainer'><a class="newsLink newsLinkWeb" href="detay5.html" onclick="clickEventButtonText(document.getElementsByClassName('newsHeaderAClass')[4].innerHTML)">DEVAMINI OKU <i class="fas fa-arrow-right" style="font-weight: 900;font-size: 9px;padding-left: 7px;line-height: 10px;"></i></a></p>
        </div>

        <div class='news' data-analytics-value='KONSER: Morrisey, İstanbul ve Ankara&#39;da konser veriyor'>
            <a class='notActiveAccordionHref' href="detay6.html">
                <img class="newsImage" src="izphwgtjygj.jpg" onclick="clickEventImageText(document.getElementsByClassName('newsHeaderAClass')[5].innerHTML)" />
            </a>
            <h3 class='newsHeader'>
                <a class="newsHeaderAClass notActiveAccordionHref" href="detay6.html" onclick="clickEventHeaderText(this.innerHTML)">KONSER: Morrisey, İstanbul ve Ankara'da konser veriyor</a>
            </h3>
            <a class='notActiveAccordionHref' onclick="clickEventSubText(document.getElementsByClassName('newsHeaderAClass')[5].innerHTML)">
                <p class='newsDescription'> The Smiths’in efsanevi solisti, 16 Aralık Volkswagen Arena, 19 Aralık ATO Congresium’da sahnede </p>
            </a>
            <div id='collapse6' class='collapse newsDescription' style='padding-top: 0;'>
                <p>Neslinin en b&uuml;y&uuml;k s&ouml;z yazarlarından biri olarak kabul edilen ve İngiliz m&uuml;ziğine olağan&uuml;st&uuml; katkılarıyla Ivor Novello &Ouml;d&uuml;l&uuml;&rsquo;ne layık g&ouml;r&uuml;len Morrissey, m&uuml;ziği ve sahne performansıyla izleyenlere unutulmaz anlar yaşatmaya devam ediyor.<br /><br />Britanya popunun en etkili isimlerinden biri olmayı s&uuml;rd&uuml;ren sanat&ccedil;ının, 13 st&uuml;dyo alb&uuml;m&uuml; ve listelerde bir numaraya y&uuml;kselen sayısız şarkısı dışında, &ccedil;ıkardığı 15 alb&uuml;m İngiltere alb&uuml;m listelerinde ilk 10&rsquo;a girdi ve California Son ve Low in High School alb&uuml;mleri ABD alb&uuml;m listelerinde de ilk 10&rsquo;a y&uuml;kseldi.<br /><br />The Smiths&rsquo;in solisti olarak yalnızca d&ouml;rt alb&uuml;mle m&uuml;zik tarihine damga vurdu ve ardından başladığı solo kariyerinde ise son kırk yılın en saygın isimlerinden biri olmayı başardı. This Charming Man, How Soon Is Now?, There Is A Light That Never Goes Out, Suedehead, Everyday Is Like Sunday, First of the Gang to Die ve daha bir&ccedil;ok efsaneleşmiş şarkı ile m&uuml;zik tarihine adını altın harflerle yazdıran Morrissey&rsquo;i canlı dinlemek i&ccedil;in biletler 3 Ekim&#39;de satışa &ccedil;ıktı!</p>
                <p style='font-size: 13px;color: #767676;line-height: 1.5'></p>
                <p class='newsSource' style='font-size:13px;'><b style='font-weight: 800;font-size:13px;'>KAYNAK:</b> Bundle Editors</p>
            </div>
            <p class='newsLinkContainer'><a class="newsLink newsLinkAndroid" data-bs-toggle='collapse' data-bs-target='#collapse6' aria-expanded='true' onclick="clickEventButtonText(document.getElementsByClassName('newsHeaderAClass')[5].innerHTML)" aria-controls='collapse6'>DEVAMINI OKU <i class="fas fa-arrow-down" style="font-weight: 900;font-size: 9px;padding-left: 7px;line-height: 10px;"></i></a></p>
            <p class='newsLinkContainer'><a class="newsLink newsLinkWeb" href="detay6.html" onclick="clickEventButtonText(document.getElementsByClassName('newsHeaderAClass')[5].innerHTML)">DEVAMINI OKU <i class="fas fa-arrow-right" style="font-weight: 900;font-size: 9px;padding-left: 7px;line-height: 10px;"></i></a></p>
        </div>
    </div>

    <div class='desktopModeElements'>
        <img class='desktopBundleIcon' src='http://static.bundle.app/bundleBulten/content/bundleicon.png' alt=''>
        <p class='desktopBundleDate'>3 Ekim 2025</p>
        <div class='desktopShareButtons'>
            <img class='desktopShareButtonIcon iconFacebook' onclick="clickEventShareWeb('facebook')" src='http://static.bundle.app/bundleBulten/content/facebook.png' alt=''>
            <img class='desktopShareButtonIcon iconTwitter' onclick="clickEventShareWeb('twitter')" src='http://static.bundle.app/bundleBulten/content/twitter.png' alt=''>
            <img class='desktopShareButtonIcon iconLinkedin' onclick="clickEventShareWeb('linkedin')" src='http://static.bundle.app/bundleBulten/content/linkedin.png' alt=''>
            <p class='desktopShareText iconShare'>paylaş</p>
        </div>
    </div>

    <img id='masthead-tracking' style='display: none;' src='' border='0' height='1' width='1' alt='Advertisement'>
    <img id='masthead-pageview-tracking' style='display: none;' src='' border='0' height='1' width='1' alt='Advertisement'>

    <script src='https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js' integrity='sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW' crossorigin='anonymous'></script>
    <script src='https://code.jquery.com/jquery-3.5.1.min.js' integrity='sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=' crossorigin='anonymous'></script>
    <script src='https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js' async defer></script>
    <script src='main.js'></script>
    
    <script>
        $('.newsLinkAndroid').click(function() {
            if ($(this).data('bs-toggle') != undefined) {
                if ($(this).text().includes('DEVAMINI OKU')) {
                    $(this).html('HABERİ KISALT &nbsp; <i class="fas fa-arrow-up" style="font-weight: 900;font-size: 9px;padding-left: 7px;line-height: 10px;"></i>');
                } else if ($(this).text().includes('KEŞFET')) {
                    // Do nothing for 'KEŞFET' links
                } else {
                    $(this).html('DEVAMINI OKU &nbsp; <i class="fas fa-arrow-down" style="font-weight: 900;font-size: 9px;padding-left: 7px;line-height: 10px;"></i>');
                }
            }
        });

        var newsUrl = 'http://static.bundle.app/bundlepopcorn/3-ekim-2025/bulten.html';

        /* Facebook Share Event */
        document.getElementsByClassName('desktopShareButtonIcon')[0].addEventListener('click', function() {
            window.open('https://www.facebook.com/sharer/sharer.php?u=' + newsUrl + 'share=1&cup=blue&bowl=red&spoon=green');
        });

        /* Twitter Share Event */
        document.getElementsByClassName('desktopShareButtonIcon')[1].addEventListener('click', function() {
            var newsTitle = 'Bundle Haftalık Bülten';
            window.open('http://twitter.com/share?text=' + newsTitle + '&url=' + newsUrl);
        });

        /* LinkedIn Share Event */
        document.getElementsByClassName('desktopShareButtonIcon')[2].addEventListener('click', function() {
            var baseUrl = encodeURI('http://static.bundle.app/bundlepopcorn/3-ekim-2025/bulten.html?utm_medium=referral');
            window.open('https://www.linkedin.com/sharing/share-offsite/?url=' + baseUrl);
        });
    </script>
</body>

</html>
